path.variable.maven_repository=C\:/Users/lloyd.holman.MOONPIG/.m2/repository
path.variable.teamcitydistribution=C\:/TeamCity
jdk.home.1.6=C\:/Program Files/Java/jdk1.6.0_25
javac2.instrumentation.includeJavaRuntime=false